@charset "UTF-8";

header {
	margin: 0;
	background-color: #999;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

header img {
	display: block;
	height: 80px;
}

body {
	font-family: 'sans-serif', sans-serif;
	background-color: #fff;
	color: #333;
	margin: 0;
	padding: 0;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
	margin: 0;
	padding: 20px;
}

h2 {
  color: #333;
  font-size: 1.3em;
  padding: 0.5em 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  text-align: center;
  letter-spacing: 0.1em;
}

h3 {
	background-color: #eee;
	font-size: 0.9em;
	padding: 5px 10px;
}

h4 {
	font-size: 1em;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5em;
}

.center-nav ul {
	display: flex;
	max-width: 600px;
	margin: 10px;
	padding: 10px;
	list-style: none;
}

.center-nav li {
	position: relative;
}

.center-nav li:not(:first-child)::before {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	height: 1.2em;
	border-left: 1px solid #ccc;
}

.center-nav a {
	display: block;
	color: #333;
	font-size: 1em;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px 20px;
	font-weight: bold;
	margin: 0 0.5em;
	transition: background-color 0.3s ease-in-out;
	white-space: nowrap;
}


.center-nav a:hover {
	background-color: #eee;
}

section {
	width: 80%;
	margin: 20px auto;
}

.about {
	padding: 30px;
	line-height: 2.2;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 30px;
	padding: 20px;
}

.works {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 1px 1px 6px -1px rgb(0 0 0 / 15%);
}

.work-image {
	position: relative;
	overflow: hidden;
	border-radius: 15px 15px 0 0;
}

.work-image img {
	width: 100%;
	height: 300px;
	display: block;
	border-radius: 15px 15px 0 0;
	object-fit: cover;
	filter: grayscale(80%);
}

.image-text {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
	padding: 20px 30px;
	font-size: 1.5em;
	font-weight: bold;
	white-space: nowrap;
}

.work {
	width: 90%;
	margin: 30px auto 30px;
	text-align: left;
}

.work-text {
	text-align: left;
	font-size: 0.8em;
	line-height: 2;
}

.GitHub {
	background-color: black;
	color: white;
	padding: 0 5px;
	border-radius: 6px;
	text-decoration: none;
}

.ex {
	font-size: 0.8em;
	line-height: 2.2;
	background-color: #eee;
	padding: 10px 10px;
	margin: 30px auto;
	color: #333;
	max-width: 750px;
	border-radius: 8px;
	box-shadow: 1px 1px 6px -1px rgba(0, 0, 0, 0.05);
}

.strength {
	line-height: 2.2;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 70px;
  	height: 70px;
    background-color: #ccc;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    display: none;
    z-index: 1000;
}

footer {
	margin-top: 30px;
    background-color: #999;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    font-size: 0.7em;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 10px 0;
  }
  
  .center-nav ul {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .center-nav li {
    flex: 1;
    text-align: center;
  }

  .center-nav a {
    padding: 10px 5px;
    font-size: 0.9em;
  }

  .image-text {
    font-size: 1em;
    padding: 10px 15px;
  }

  .work-image img {
    height: 200px;
  }

  section {
    width: 95%;
    margin: 20px auto;
  }
  
	#scrollToTopBtn {
    font-size: 20px;
	width: 100px;
  	height: 100px;
    bottom: 30px;
    right: 30px;
  }
}
